POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
RUN_ADDRESS=:8081
DATABASE_URI=postgres://postgres:postgres@db:5432/postgres?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=http://acrrual:8080
DB_PORT=5432